# j24-25

./: .gitignore  LICENSE  README.md  cool.md  editedREAD.md
Java/src/: Main.java
classroom/2024_1002/: Main.java
classroom/j24-25/: tst.txt
classroom/j2425-2/: build.gradle.kts  settings.gradle.kts
classroom/j2425-2/Writerside/: 2jl.tree  writerside.cfg
classroom/j2425-2/Writerside/cfg/: buildprofiles.xml
classroom/j2425-2/Writerside/topics/: Requirements.md  starter-topic.md
classroom/j2425-2/gradle/wrapper/: gradle-wrapper.properties
tasks/java/: README.md
tasks/java/1/: .gitignore  JSONValue.java  README.md  Readme.md  pom.xml
tasks/java/1/JavaConcurrencyLab1/: build.gradle.kts  settings.gradle.kts
tasks/java/1/JsonLab/: README.md
tasks/java/1/JsonParser/: pom.xml
tasks/java/1/LiJsonParser/: pom.xml
tasks/java/1/Salimli_Lab1/: .gitignore  dealWithIt.json  kotiki.json  settings.gradle.kts
tasks/java/1/json-parser/: pom.xml
tasks/java/1/json-parser/src/main/java/ru/spbstu/: JsonParser.java  Main.java
tasks/java/1/json-parser/src/main/java/ru/spbstu/telematics/json/: App.java  JsonValue.java
tasks/java/1/json-parser/src/main/java/ru/spbstu/telematics/json/exceptions/: WrongJsonStringFormatException.java
tasks/java/1/json-parser/src/main/java/ru/spbstu/telematics/json/jsoninteraction/: JsonInteractor.java  JsonReader.java  JsonWriter.java
tasks/java/1/json-parser/src/main/java/ru/spbstu/telematics/json/jsonreader/: JsonReader.java  JsonValue.java
tasks/java/1/json-parser/src/test/java/ru/spbstu/: JsonParserTest.java
tasks/java/1/json-parser/src/test/java/ru/spbstu/jsonparser/: JsonParserTest.java
tasks/java/1/json-parser/src/test/java/ru/spbstu/telematics/json/: AppTest.java
tasks/java/1/lab1/: .gitignore  build.gradle.kts  settings.gradle.kts
tasks/java/1/tson/: settings.gradle
tasks/java/2/: README.md  pom.xml
tasks/java/2/HTTPServer/: pom.xml
tasks/java/2/JavaConcurrencyLab2/: .gitignore  build.gradle.kts
tasks/java/2/JsonLab/: pom.xml
tasks/java/2/Lab2_Salimli/: .gitignore  settings.gradle.kts
tasks/java/2/LiHttpServer/: pom.xml
tasks/java/2/LiHttpServer/src/main/java/ru/spbstu/telematics/java/: LiHttpRequest.java  LiHttpResponse.java  LiHttpServer.java  LiRequestHandler.java  LiServerConfig.java  Router.java
tasks/java/2/LiHttpServer/src/test/java/ru/spbstu/telematics/java/: LiHttpRequestTest.java  LiHttpResponseTest.java  LiHttpServerTest.java  LiRequestHandlerTest.java  LiServerConfigTest.java  RouterTest.java
tasks/java/2/http-server/: pom.xml
tasks/java/2/httpServer/: pom.xml
tasks/java/3/: README.md
tasks/java/3/JavaConcurrencyLab3/: .gitignore  build.gradle.kts  settings.gradle.kts
tasks/scala/: .gitignore  README.md
tasks/scala/1/: Main.scala
tasks/scala/2/: build.sbt
tasks/scala/3/: build.sbt
tasks/scala/3.2/src/: Main.scala
tasks/scala/4/: build.sbt
tasks/scala/4/.bsp/: sbt.json
tasks/spring/: README.md
(+270 files in other folders)
