url=jdbc:h2:mem:users
driverClassName=org.h2.Driver
username=sa
password=

spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
javax.persistence.schema-generation.database.action=create

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
generate-ddl: true
hibernate.ddl-auto: update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui